﻿Build started at 9:14 pm...
1>------ Build started: Project: Sample-Test1, Configuration: Debug x64 ------
1>  test.cpp
1>C:\Users\zohai\source\repos\Sample-Test1\Sample-Test1\test.cpp(153,5): warning C4834: discarding return value of function with [[nodiscard]] attribute
1>  (compiling source file '/test.cpp')
1>C:\Users\zohai\source\repos\Sample-Test1\Sample-Test1\test.cpp(173,5): warning C4834: discarding return value of function with [[nodiscard]] attribute
1>  (compiling source file '/test.cpp')
1>  Sample-Test1.vcxproj -> C:\Users\zohai\source\repos\Sample-Test1\x64\Debug\Sample-Test1.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build completed at 9:14 pm and took 11.751 seconds ==========
