SQL Injection Example
Connected to the database.
USERS table created.

SQL: SELECT * from USERS ==> 4 records found.
User: Fred [UID=1 PWD=Flinstone]
User: Barney [UID=2 PWD=Rubble]
User: Wilma [UID=3 PWD=Flinstone]
User: Betty [UID=4 PWD=Rubble]

SQL: SELECT ID, NAME, PASSWORD FROM USERS WHERE NAME='Fred' ==> 1 records found.
User: Fred [UID=1 PWD=Flinstone]
SECURITY ALERT: SQL Injection attempt detected and blocked.
SECURITY ALERT: SQL Injection attempt detected and blocked.
SECURITY ALERT: SQL Injection attempt detected and blocked.
SECURITY ALERT: SQL Injection attempt detected and blocked.
SECURITY ALERT: SQL Injection attempt detected and blocked.
